[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PreFabs/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PreFabs/2x1_Cilinder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/baby_blue.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Enemies/EnemiesParent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/EnemyTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Levels/LevelHelper.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 2 )

[node name="Test" type="Spatial"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="EnemiesParent" parent="." instance=ExtResource( 5 )]

[node name="EnemyTest" parent="EnemiesParent" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -12 )

[node name="EnemyTest2" parent="EnemiesParent" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 60, 8 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.25, 0 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 60 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 2, 60, 0, 0 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.75, 89.75 )

[node name="2x1_Cilinder" parent="." instance=ExtResource( 2 )]

[node name="2x1_Cilinder2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 5 )

[node name="2x1_Cilinder3" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 10 )

[node name="box" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -6 )
collision_layer = 3075
collision_mask = 3075
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="box"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="box"]
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="box2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 18, 15 )
collision_layer = 3075
collision_mask = 3075
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="box2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="box2"]
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="box3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12, 5 )
collision_layer = 3075
collision_mask = 3075
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="box3"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="box3"]
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.819152, -0.469846, 0.32899, 0, 0.573576, 0.819152, -0.573576, 0.67101, -0.469846, 0, 38, -14 )
light_energy = 0.1

[editable path="Floor"]
